{
  "ActiveInqueries": 1,
  "ConnectionStrings": {
    "GAccountingDbContext": "Host=185.173.104.253:4523;Database=G_Accounting_DB;Username=postgres;Password=T@l@7est"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokenSettings": {
    "Issuer": "https://45.138.135.34:7121",
    "Audience": "https://45.138.135.34:7121",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945",
    "ExpirationHours": 24
  },
  "SMTPSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mnajafalizadehsahandabadi@gmail.com",
    "Password": "1362369195",
    "FromEmail": "mnajafalizadehsahandabadi@gmail.com",
    "FromName": "Gold Marketing",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "ApiUrls": {
    "Gateway": "http://45.138.135.34:7120",
    "CustomerCommunication": "http://45.138.135.34:7125"
  }
}