{
  "ActiveInqueries": 0,
  "ConnectionStrings": {
    "GAccountingDbContext": "Host=194.60.231.81:5432;Database=G_Accounting_DB;Username=postgres;Password=Maham@7796"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokenSettings": {
    "Issuer": "https://localhost:7121",
    "Audience": "https://localhost:7121",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945",
    "ExpirationHours": 24
  },
  "SMTPSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mnajafalizadehsahandabadi@gmail.com",
    "Password": "1362369195",
    "FromEmail": "mnajafalizadehsahandabadi@gmail.com",
    "FromName": "Gold Marketing",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  //"SMSSettings": {
  //  "Host": "https://panel.asanak.com/webservice/v1rest",
  //  "UserName": "NovinSMS",
  //  "Password": "N0vinS@l@m@t",
  //  "Source": "982100000000096"
  //}
  "ApiUrls": {
    "Gateway": "http://194.60.231.81:7120"
  }
}